{
    "bdd":{
        "dbname" : "mtu_elec",
        "user" : "root",
        "password" : "root",
        "host" : "localhost",
        "port" : "5432"
    },
    "api":{
        "api_url" : "https://thingsboard.tec-gateway.com/unity/timeseries",
        "api_url_latest" : "https://thingsboard.tec-gateway.com/unity/latest"
    },
    "mode":0,
    "date": {
      "start_date": "2019-01-01",
      "end_date": "2020-10-18",
      "predict_start_date": "2020-10-18",
      "predict_end_date": "2020-12-30"
    },
    "variables": {
      "features" :[],
      "variables_to_shift": ["elec_prices"],
      "target_variable": "elec_prices",
      "window_lookback(shift)": [1, 100],
      "horizon": [1,24],
      "hour": 21
    },
    "transformations": {
      "hour": "hour",
      "day_of_week": "dayofweek",
      "day_of_year": "dayofyear",
      "week_of_year":"weekofyear",
      "month" : "month"
      },
    "model" : [
      "BayesianRidge",
      "PassiveAggressiveRegressor",
      "SGDRegressor",
      "Ridge",
      "ElasticNet"
    ],
    "file_imports": {
      "files": [
        {
          "file_name": "Electricity_Prices_Ireland.csv",
          "date_format": "%Y-%m-%d %H:%M:%S"
        }
      ]
    },
    "models_infos" :{
      "model_1": {"path" :"composite_model_2019.pkl",
      "column_name" :"composite_model_2019",
      "periode" : {
        "start_date": "2019-01-01 00:00:00",
        "end_date": "2020-12-30 20:00:00"
      }},
      "model_2": {"path" :"composite_model_2023.pkl",
      "column_name" :"composite_model_2023",
      "periode" : {
        "start_date": "2023-07-01 00:00:00",
        "end_date": false
      }
      }
    }
  }
  